# Konfigurasi Servernyaa
PORT=3000
NODE_ENV=development

# Konfigurasi Database
DB_HOST=db
DB_PORT=5432
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=postgres

# Configurasi JWTnya
JWT_SECRET=rahasia
JWT_EXPIRATION=24h